# LIB0000

./: LIB0000.sln  README.md
LIB0000/: App.xaml  App.xaml.cs  GlobalSuppresions.cs  LIB0000.csproj  app.manifest
LIB0000/Assets/: #ReadmeAssets.md
LIB0000/Converters/: #ReadmeConverters.md  GlobalConverters.cs
LIB0000/DataTemplates/: #ReadmeDataTemplates.md  InstructionTypeDataTemplate.cs  ProductDetailDataTemplate.cs  SettingDataTemplate.cs
LIB0000/DbContexts/: #ReadmeDbContexts.md
LIB0000/DbContexts/LIB0000/: LocalDbContext.cs
LIB0000/DbContexts/LIB1000/: ServerDbContext.cs
LIB0000/Dictionaries/: #ReadmeDictionaries.md  EngelsResource.xaml  FontsDictionary.xaml  NederlandsResource.xaml
LIB0000/Lists/: #ReadmeLists.md  InstructionTypesList.cs  MessagesList.cs  ProductDetailList.cs  SettingsList.cs
LIB0000/Lists/LIB0000/: HardwareTypesList.cs  MessagesList.cs  SettingsList.cs  UsersList.cs
LIB0000/Models/: #ReadmeModels.md  HeaderPageModel.cs  LayoutModel.cs  OrderHistoryModel.cs  OrderModel.cs  PropertyReferenceModel.cs  TestModel.cs
LIB0000/Models/LIB0000/Hardware/: HardwareJoinWorkstationModel.cs  HardwareModel.cs  HardwareTypesModel.cs
LIB0000/Models/LIB0000/Messages/: MessageActiveModel.cs  MessageModel.cs
LIB0000/Models/LIB0000/Order/: OrderHistoryModel.cs  OrderJoinModel.cs  OrderModel.cs
LIB0000/Models/LIB0000/Products/: ProductDetailJoinModel.cs  ProductDetailModel.cs  ProductHardwareModel.cs  ProductModel.cs
LIB0000/Models/LIB0000/Users/: UserHistoryModel.cs  UserModel.cs  UserPagesModel.cs
LIB0000/Models/LIB1000/: ImageModel.cs  VideoInfoModel.cs  WorkstationJoinModel.cs  WorkstationsModel.cs
LIB0000/Models/LIB1000/Instructions/: InstructionHistoryModel.cs  InstructionJoinModel.cs  InstructionListModel.cs  InstructionListVersionModel.cs  InstructionModel.cs  InstructionTypesModel.cs
LIB0000/Models/LIB1000/Messages/: MessageHistoryLineModel.cs  MessageJoinModel.cs  MessageStatusModel.cs  MessageStepModel.cs
LIB0000/Models/LIB1000/Products/: ProductDetailValueModel.cs  ProductGroupModel.cs  ProductModel.cs
LIB0000/Models/LIB1000/Recipes/: RecipeDetailModel.cs  RecipeGroupModel.cs  RecipeModel.cs
LIB0000/Models/LIB1000/Settings/: SettingHistoryJoinModel.cs  SettingHistoryLineModel.cs  SettingModel.cs
LIB0000/Models/LIB1000/Users/: UserHistoryJoinModel.cs
LIB0000/Properties/: #ReadmeProperties.md  Resources.Designer.cs  launchSettings.json
LIB0000/Readme/: #ReadmeClasses.md  #ReadmeCyclicThread.md  #ReadmeJoltInstellingen.md  #ReadmeNugets.md  #ReadmeProjectTemplates.md  #ReadmeReadme.md  #ReadmeSettings.md  #ReadmeXaml.md
LIB0000/Services/: #ReadmeServices.md  ApplicationHostService.cs  BasicService.cs  FhService.cs  GlobalService.cs
LIB0000/Services/LIB0000/: CommunicationService.cs  FhService.cs  HalconService.cs  HardwareService.cs  ImageService.cs  MessageService.cs  OrderService.cs  ProductDetailService.cs  ProductService.cs  SettingService.cs  TurckService.cs  XmlService.cs
LIB0000/Services/LIB0001/: CommunicationService.cs
LIB0000/Services/LIB1000/: BasicService.cs  InstructionService.cs  OrderService.cs  ProductDetailService.cs  ProductGroupService.cs  ProductService.cs  RecipeService.cs  UserService.cs  VideoInfoService.cs  WorkstationService.cs  XmlService.cs
LIB0000/Types/: HalconTyp.cs  InvoerTyp.cs  MachineTyp.cs  ProductStructureTyp.cs  RecipeTyp.cs  SettingsTyp.cs  UitvoerTyp.cs
LIB0000/Types/LIB0000/: HmiTyp.cs  MachineTyp.cs  ProductStructureTyp.cs  ProductTyp.cs
LIB0000/UserControls/: FhBarcodeUserControl.xaml  FhBasicSettingsUsercontrol.xaml.cs  FhShapeSearchUserControl.xaml  FhViewUserControl.xaml  FhViewUserControl.xaml.cs  HalconSettingsUsercontrol.xaml
LIB0000/UserControls/LIB0000/: SliderbarUserControl.xaml.cs  StatusBorderTextValueUserControl.xaml.cs
LIB0000/UserControls/LIB0000/Buttons/: ButtonImageUserControl.xaml  ButtonUserControl.xaml.cs  Footer10ButtonsUserControl.xaml  HeaderUserControl.xaml.cs  VideoButtonsUserControl.xaml.cs
LIB0000/UserControls/LIB0000/Fh/: ComboBoxInputUserControl.xaml.cs  FHV7BasicSettingsUserControl.xaml  FHV7BasicSettingsUserControl.xaml.cs  FhBarcodeUserControl.xaml.cs  FhBasicSettingsUsercontrol.xaml  FhGravityAndAreaUserControl.xaml  FhGravityAndAreaUserControl.xaml.cs  FhShapeSearchUserControl.xaml.cs
LIB0000/UserControls/LIB0000/Halcon/: HalconSettingsUsercontrol.xaml.cs
LIB0000/UserControls/LIB0000/Inputs/: InputButtonUserControl.xaml  InputButtonUserControl.xaml.cs  ParameterUserControl.xaml  ParameterUserControl.xaml.cs  TextInputClearButtonUserControl.xaml.cs  TextInputClearTextUserControl.xaml  TextInputTextUserControl.xaml  TextNumberTextUserControl.xaml  TextToggleUserControl.xaml.cs
LIB0000/UserControls/LIB1000/: ButtonImageUserControl.xaml.cs  ButtonUserControl.xaml  ComboBoxInputUserControl.xaml  DatagridUserControl.xaml  DatagridUserControl.xaml.cs  Footer10ButtonsUserControl.xaml.cs  Footer5ButtonsUserControl.xaml  Footer5ButtonsUserControl.xaml.cs  HeaderUserControl.xaml  OrderUserControl.xaml  OrderUserControl.xaml.cs  ParameterUserControl.xaml  ParameterUserControl.xaml.cs  SliderbarUserControl.xaml  StatusBorderTextValueUserControl.xaml  TextCheckboxUserControl.xaml  TextCheckboxUserControl.xaml.cs  TextInputButtonUserControl.xaml  TextInputButtonUserControl.xaml.cs  TextInputClearButtonUserControl.xaml  TextInputClearTextUserControl.xaml.cs  TextInputTextUserControl.xaml.cs  TextNumberTextUserControl.xaml.cs  TextToggleUserControl.xaml  VideoButtonsUserControl.xaml
LIB0000/UserControls/LIB1000/Layouts/: LayoutEdit01ClickUserControl.xaml  (+21 more)
LIB0000/ViewModels/: #ReadmeViewModels.md  AboutViewModel.cs  MainViewModel.cs  MessagesViewModel.cs
LIB0000/Views/: #ReadmeViews.md  AboutView.xaml.cs  EmptyIndexView.xaml  EmptyIndexView.xaml.cs  MainView.xaml  MainView.xaml.cs
LIB0000/Views/LIB0000/: AboutView.xaml.cs
LIB0000/Views/LIB1000/: AboutView.xaml  EmptyIndexView.xaml  EmptyIndexView.xaml.cs  VideoInfoView.xaml  VideoInfoView.xaml.cs
LIB0000/Window/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
(+109 files in other folders)
