<UserControl x:Class="LIB0000.LayoutEdit07ImageChecklistUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIB0000"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="GridMain" Margin="20">


        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TextBlock_Image">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Inputfield">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding InstructionModel.Text1,RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding EditVisibilityMode, Converter={StaticResource ConverterVisibilityToInverseVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Label Content="{Binding InstructionModel.Text1,RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding EditVisibilityMode,RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            </Grid>

            <Grid x:Name="Checkboxes" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="25*"/> 
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="CheckBox1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding InstructionModel.InputBool1,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode, Converter={StaticResource ConverterBoolToInverseBool}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <CheckBox.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image1"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </CheckBox.Visibility>
                </CheckBox>
                <Image x:Name="Image1" MaxHeight="350" Source="{Binding InstructionModel.Image1,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode,RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" MouseDown="Change_Image">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image1"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </Image.Visibility>
                </Image>



                <CheckBox x:Name="CheckBox2" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding InstructionModel.InputBool2,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode, Converter={StaticResource ConverterBoolToInverseBool}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <CheckBox.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image2"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </CheckBox.Visibility>
                </CheckBox>
                <Image x:Name="Image2" MaxHeight="350" Source="{Binding InstructionModel.Image2,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode,RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" MouseDown="Change_Image">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image2"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </Image.Visibility>
                </Image>



                <CheckBox x:Name="CheckBox3" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding InstructionModel.InputBool3,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode, Converter={StaticResource ConverterBoolToInverseBool}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <CheckBox.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image3"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </CheckBox.Visibility>
                </CheckBox>
                <Image x:Name="Image3" MaxHeight="350" Source="{Binding InstructionModel.Image3,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode,RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" MouseDown="Change_Image">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image3"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </Image.Visibility>
                </Image>



                <CheckBox x:Name="CheckBox4" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding InstructionModel.InputBool4,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode, Converter={StaticResource ConverterBoolToInverseBool}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <CheckBox.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image4"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </CheckBox.Visibility>
                </CheckBox>
                <Image x:Name="Image4" MaxHeight="350" Source="{Binding InstructionModel.Image4,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode,RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" MouseDown="Change_Image">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image4"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </Image.Visibility>
                </Image>



                <CheckBox x:Name="CheckBox5" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding InstructionModel.InputBool5,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode, Converter={StaticResource ConverterBoolToInverseBool}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <CheckBox.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image5"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </CheckBox.Visibility>
                </CheckBox>
                <Image x:Name="Image5" MaxHeight="350" Source="{Binding InstructionModel.Image5,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode,RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" MouseDown="Change_Image">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image5"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </Image.Visibility>
                </Image>



                <CheckBox x:Name="CheckBox6" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding InstructionModel.InputBool6,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode, Converter={StaticResource ConverterBoolToInverseBool}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <CheckBox.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image6"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </CheckBox.Visibility>
                </CheckBox>
                <Image x:Name="Image6" MaxHeight="350"  Source="{Binding InstructionModel.Image6,RelativeSource={RelativeSource AncestorType=UserControl}}" IsEnabled="{Binding EditEnabledMode,RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" MouseDown="Change_Image">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource ByteArrayToVisibilityConverter}">
                            <Binding Path="InstructionModel.Image6"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="EditEnabledMode"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        </MultiBinding>
                    </Image.Visibility>
                </Image>

            </Grid>
        </Grid>


        <Grid x:Name="Buttons" Grid.Row="2" Visibility="{Binding NextButtonVisibilityMode, RelativeSource={RelativeSource AncestorType=UserControl}}">

            <local:Footer5ButtonsUserControl VerticalAlignment="Center" IsEnabled="{Binding EditEnabledMode, Converter={StaticResource ConverterBoolToInverseBool}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                
    Button5Text="{DynamicResource Volgende}"
    Button5Image="pack://application:,,,/Assets/Images/SaveAs.png"
    Button5Visibility="True"
    Button5Command="{Binding cmdInstructionOk, RelativeSource={RelativeSource AncestorType=UserControl}}"

    />

        </Grid>

    </Grid>
</UserControl>
