<UserControl x:Class="LIB0000.LayoutEdit12PdfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIB0000"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid Margin="20"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="WebBrouwser">

            <WebBrowser x:Name="pdfBrowser"  MaxHeight="{Binding ActualHeight, ElementName=WebBrouwser}"/>

        </Grid>

        <Grid x:Name="Buttons" Grid.Row="1">

            <!--IsEnabled="{Binding EditEnabledMode, Converter={StaticResource ConverterBoolToInverseBool}, RelativeSource={RelativeSource AncestorType=UserControl}}"-->

            <local:Footer5ButtonsUserControl VerticalAlignment="Center" IsEnabled="True" Visibility="{Binding NextButtonVisibilityMode, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             
                                
                Button5Text="{DynamicResource Volgende}"
                Button5Image="pack://application:,,,/Assets/Images/SaveAs.png"
                Button5Visibility="True"
                Button5Command="{Binding cmdInstructionOk, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             

                />

            <Button HorizontalAlignment="Left" Height="50" Width="205"  Click="Button_Click" Visibility="{Binding EditVisibilityMode, Converter={StaticResource ConverterVisibilityToInverseVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="pack://application:,,,/Assets/Images/Pdf.png" Width="30" Margin="10,0,10,0"/>

                    <TextBlock Text="Choose Pdf" Grid.Column="1" VerticalAlignment="Center"/>

                </Grid>
                
            </Button>

        </Grid>

    </Grid>
</UserControl>
