<Page x:Class="LIB0000.InstructionListDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      DataContext = "{Binding RelativeSource={RelativeSource Self}}"
      xmlns:local="clr-namespace:LIB0000"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstructionListDetailView">

    <Page.Resources>
        <DataTemplate x:Key="EmptyTemplate">
            <!--Lege template-->
        </DataTemplate>
        <DataTemplate x:Key="ClickTemplate">
            <local:LayoutEdit01ClickUserControl InstructionModel="{Binding}" EditVisibilityMode="Hidden" EditEnabledMode="True" NextButtonVisibilityMode="Visible"/>
        </DataTemplate>
        <DataTemplate x:Key="HotspotTemplate">
            <local:LayoutEdit02HotspotUserControl InstructionModel="{Binding}" EditVisibilityMode="Hidden" EditEnabledMode="True"/>
        </DataTemplate>
        <DataTemplate x:Key="SnapshotTemplate">
            <local:LayoutEdit03SnapshotUserControl InstructionModel="{Binding}" EditVisibilityMode="Hidden" EditEnabledMode="True" NextButtonVisibilityMode="Visible"/>
        </DataTemplate>
        <DataTemplate x:Key="RemoteInputTemplate">
            <local:LayoutEdit04RemoteInputUserControl InstructionModel="{Binding}" EditVisibilityMode="Hidden" EditEnabledMode="True" NextButtonVisibilityMode="Visible"/>
        </DataTemplate>
        <DataTemplate x:Key="ScanTemplate">
            <local:LayoutEdit05ScanUserControl InstructionModel="{Binding}" EditVisibilityMode="Hidden" EditEnabledMode="True"/>
        </DataTemplate>
        <DataTemplate x:Key="ChecklistTemplate">
            <local:LayoutEdit06ChecklistUserControl InstructionModel="{Binding}" EditVisibilityMode="Hidden" EditEnabledMode="True" NextButtonVisibilityMode="Visible"/>
        </DataTemplate>
        <DataTemplate x:Key="ImageChecklistTemplate">
            <local:LayoutEdit07ImageChecklistUserControl InstructionModel="{Binding}" EditVisibilityMode="Hidden" EditEnabledMode="True" NextButtonVisibilityMode="Visible"/>
        </DataTemplate>
        <DataTemplate x:Key="SelectionListTemplate">
            <local:LayoutEdit08SelectionlistUserControl InstructionModel="{Binding}" EditVisibilityMode="Hidden" EditEnabledMode="True" NextButtonVisibilityMode="Visible"/>
        </DataTemplate>
        <DataTemplate x:Key="ImageSelectionListTemplate">
            <local:LayoutEdit09ImageSelectionListUserControl InstructionModel="{Binding}" EditVisibilityMode="Hidden" EditEnabledMode="True" NextButtonVisibilityMode="Visible"/>
        </DataTemplate>
        <DataTemplate x:Key="YesNoTemplate">
            <local:LayoutEdit11YesNoUserControl InstructionModel="{Binding}" EditVisibilityMode="Hidden" EditEnabledMode="True"/>
        </DataTemplate>
        <DataTemplate x:Key="PdfTemplate">
            <local:LayoutEdit12PdfUserControl InstructionModel="{Binding}" EditVisibilityMode="Hidden" EditEnabledMode="True" NextButtonVisibilityMode="Visible"/>
        </DataTemplate>

        <local:InstructionTypeDataTemplate x:Key="InstructionTypeDataTemplate"
        EmptyTemplate="{StaticResource EmptyTemplate}"
        ClickTemplate="{StaticResource ClickTemplate}"
        HotspotTemplate="{StaticResource HotspotTemplate}"
        SnapshotTemplate="{StaticResource SnapshotTemplate}"
        RemoteInputTemplate="{StaticResource RemoteInputTemplate}"
        ScanTemplate="{StaticResource ScanTemplate}"
        ChecklistTemplate="{StaticResource ChecklistTemplate}"
        ImageChecklistTemplate="{StaticResource ImageChecklistTemplate}"
        SelectionListTemplate="{StaticResource SelectionListTemplate}"
        ImageSelectionListTemplate="{StaticResource ImageSelectionListTemplate}"
        YesNoTemplate="{StaticResource YesNoTemplate}"
        PdfTemplate="{StaticResource PdfTemplate}"/>

    </Page.Resources>

    <Grid x:Name="gridMain" Grid.Row="1" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTop" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <Grid x:Name="gridHeader" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <local:ButtonImageUserControl Grid.Column="0"
                    Button1Image="pack://application:,,,/Assets/Images/Instructionlist.png"
                    Button1Visibility="True"
                    Button1Command="{Binding cmdSelectInstructionListVersionCommand}">
                    <local:ButtonImageUserControl.Button1Text>
                        <MultiBinding Converter="{StaticResource ApprovedOnTextConverter}">
                            <Binding Path="BasicService.InstructionsService.InstructionLists.Selected.Name"/>
                            <Binding Path="BasicService.InstructionsService.InstructionLists.SelectedVersion.Version"/>
                            <Binding Path="BasicService.InstructionsService.InstructionLists.SelectedVersion.DateTimeApproved"/>
                            <Binding Path="BasicService.InstructionsService.InstructionLists.SelectedVersion.Approved"/>
                        </MultiBinding>
                    </local:ButtonImageUserControl.Button1Text>
                </local:ButtonImageUserControl>
                <local:ButtonImageUserControl Grid.Column="1" Margin="5"
                                   Button1Text="Approve"
                                   Button1Visibility="{Binding BasicService.InstructionsService.InstructionLists.SelectedVersion.Approved,Converter={StaticResource ConverterBoolToInverseBool}}"
                                   Button1Command="{Binding cmdApproveCommand}"/>
              
                
                <local:ButtonImageUserControl Grid.Column="1" Margin="5"
                                   Button1Text="Make current"
                                   Button1Visibility="{Binding BasicService.InstructionsService.InstructionLists.SelectedVersion.Approved}"
                                   Button1Image="/Assets/Images/Yes.png"
                                   Button1Command="{Binding cmdMakeCurrentCommand}"/>
                <local:ButtonImageUserControl Grid.Column="2"
                                   Button1Text="New"
                                   Button1Visibility="{Binding BasicService.InstructionsService.InstructionLists.SelectedVersion.Approved}"
                                   Button1Image="pack://application:,,,/Assets/Images/Plus.png"
                                   Button1Command="{Binding cmdNewVersionCommand}"/>

            </Grid>
        </Grid>

        <Grid x:Name="gridDatagrid" Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <DataGrid HeadersVisibility="Column" MaxHeight="{Binding ActualHeight, ElementName=gridDatagrid}"  
                      ItemsSource="{Binding BasicService.InstructionsService.Instructions.JoinList ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding BasicService.InstructionsService.Instructions.SelectedJoin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Sequence}" >
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="{DynamicResource LargeFontSize}" Text="{DynamicResource TabelVolgorde}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding InstructionTypeName}" Width="150" >
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="{DynamicResource LargeFontSize}" Text="Type"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding InstructionHotspotId}" >
                        <DataGridTextColumn.Header>
                            <TextBlock FontSize="{DynamicResource LargeFontSize}" Text="{DynamicResource HotspotId}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Border Grid.Column="1" BorderThickness="1" BorderBrush="DimGray" CornerRadius="2"  >
                <ContentControl Content="{Binding BasicService.InstructionsService.Instructions.Edit}" 
                    ContentTemplateSelector="{StaticResource InstructionTypeDataTemplate}" MaxHeight="{Binding ActualHeight, ElementName=gridDatagrid}" />
            </Border>
        </Grid>

       

        <Grid x:Name="gridButtons" Grid.Row="2">

            <local:Footer10ButtonsUserControl VerticalAlignment="Center"

                Button1Text="{DynamicResource Toevoegen}"
                Button1Image="pack://application:,,,/Assets/Images/Plus.png"
                Button1Visibility="True"
                Button1Command="{Binding cmdAddRowCommand }"

                Button2Text="{DynamicResource Verwijderen}"
                Button2Image="pack://application:,,,/Assets/Images/Delete.png"
                Button2Visibility="True"
                Button2Command="{Binding cmdDeleteRowCommand}"

                Button3Text="{DynamicResource Omhoog}"
                Button3Image="pack://application:,,,/Assets/Images/ArrowUp.png"
                Button3Visibility="True"
                Button3Command="{Binding cmdUpCommand}"  
                                            
                Button8Text="{DynamicResource Omlaag}"
                Button8Image="pack://application:,,,/Assets/Images/ArrowDown.png"
                Button8Visibility="True"
                Button8Command="{Binding cmdDownCommand}"

                Button7Text="{DynamicResource Opslaan}"
                Button7Image="pack://application:,,,/Assets/Images/SaveAs.png"
                Button7Visibility="True"                 
                Button7Command="{Binding cmdUpdateRowCommand}"
                                              
                Button6Text="{DynamicResource Terug}"
                Button6Image="/Assets/Images/Return.png"
                Button6Visibility="True"
                Button6Command="{Binding cmdBackCommand}"

                />

        </Grid>
    </Grid>

</Page>
