<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Localized strings -->
    <sys:String x:Key="Hello">Hello</sys:String>
    <sys:String x:Key="Goodbye">Goodbye</sys:String>
    <sys:String x:Key="WelcomeMessage">Welcome to the application!</sys:String>
    <sys:String x:Key="Manuals">Handleidingen</sys:String>
    <sys:String x:Key="UitlegSetting1">Uitleg setting 1 qdfs</sys:String>

    <sys:String x:Key="Aan">Aan</sys:String>
    <sys:String x:Key="Aantal">Aantal :</sys:String>
    <sys:String x:Key="Actie">Actie :</sys:String>
    <sys:String x:Key="Annuleer">Annuleer</sys:String>
    <sys:String x:Key="Beschrijving">Beschrijving :</sys:String>
    <sys:String x:Key="Bewaren">Bewaren</sys:String>
    <sys:String x:Key="Bewerken">Bewerken</sys:String>
    <sys:String x:Key="ChecklistInstructie">Checklist Instructie</sys:String>
    <sys:String x:Key="ChecklistInstructieAanpassen">Checklist Instructie Aanpassen</sys:String>
    <sys:String x:Key="Clickinstructie">Clickinstructie</sys:String>
    <sys:String x:Key="ClickinstructieAanpassen">Clickinstructie Aanpassen</sys:String>
    <sys:String x:Key="Datum">Datum</sys:String>
    <sys:String x:Key="DefaultWaarde">Default waarde : </sys:String>
    <sys:String x:Key="Detail">Detail</sys:String>
    <sys:String x:Key="Einde">Einde :</sys:String>
    <sys:String x:Key="Frequentie">Frequentie :</sys:String>
    <sys:String x:Key="Gebruiker">Gebruiker :</sys:String>
    <sys:String x:Key="Goedgekeurd">Goedgekeurd</sys:String>
    <sys:String x:Key="GoedgekeurdOp">Goedgekeurd op</sys:String>
    <sys:String x:Key="HotspotId">Hotspot id</sys:String>
    <sys:String x:Key="Hotspotinstructie">Hotspotinstructie</sys:String>
    <sys:String x:Key="HotspotinstructieAanpassen">Hotspotinstructie aanpassen</sys:String>
    <sys:String x:Key="Inloggen">Inloggen</sys:String>
    <sys:String x:Key="LadenVanDefault">Laden van default</sys:String>
    <sys:String x:Key="MaxWaarde">Max. waarde</sys:String>
    <sys:String x:Key="MinWaarde">Min. waarde</sys:String>
    <sys:String x:Key="Naam">Naam :</sys:String>
    <sys:String x:Key="NaamInstructie">Naam Instructie :</sys:String>
    <sys:String x:Key="Niveau">Niveau :</sys:String>
    <sys:String x:Key="Ok">OK</sys:String>
    <sys:String x:Key="Omhoog">Omhoog</sys:String>
    <sys:String x:Key="Omlaag">Omlaag</sys:String>
    <sys:String x:Key="Opslaan">Opslaan</sys:String>
    <sys:String x:Key="OpslaanAlsDefault">Opslaan als default</sys:String>
    <sys:String x:Key="OrderNr">Order nr:</sys:String>
    <sys:String x:Key="Product">Product:</sys:String>
    <sys:String x:Key="ProductGroep">Product groep :</sys:String>
    <sys:String x:Key="RemoteInputInstructie">Remote Input Instructie</sys:String>
    <sys:String x:Key="RemoteInputInstructieAanpassen">Remote Input Instructie Aanpassen</sys:String>
    <sys:String x:Key="ScanBevat">Scan bevat :</sys:String>
    <sys:String x:Key="ScanInstructie">ScanInstructie</sys:String>
    <sys:String x:Key="ScanInstructieAanpassen">ScanInstructie Aanpassen</sys:String>
    <sys:String x:Key="SelectielijstInstructie">Selectielijst Instructie Aanpassen</sys:String>
    <sys:String x:Key="SelectielijstInstructieAanpassen">Selectielijst Instructie Aanpassen</sys:String>
    <sys:String x:Key="Snapshotinstructie">Snapshotinstructie</sys:String>
    <sys:String x:Key="SnapshotinstructieAanpassen">Snapshotinstructie Aanpassen</sys:String>
    <sys:String x:Key="Taal">Taal</sys:String>
    <sys:String x:Key="TabelActie">Actie</sys:String>
    <sys:String x:Key="TabelBeschrijving">Beschrijving</sys:String>
    <sys:String x:Key="TabelDatum">Datum</sys:String>
    <sys:String x:Key="TabelGebruiker">Gebruiker</sys:String>
    <sys:String x:Key="TabelGoedgekeurd">Goedgekeurd</sys:String>
    <sys:String x:Key="TabelGroep">Groep</sys:String>
    <sys:String x:Key="TabelHoofdPagina">HoofdPagina</sys:String>
    <sys:String x:Key="TabelHuidigeVersie">Huidige versie</sys:String>
    <sys:String x:Key="TabelIcoon">Icoon</sys:String>
    <sys:String x:Key="TabelNaam">Naam</sys:String>
    <sys:String x:Key="TabelNiveau">Niveau</sys:String>
    <sys:String x:Key="TabelSubPagina">SubPagina</sys:String>
    <sys:String x:Key="TabelTekstbericht">Tekstbericht</sys:String>
    <sys:String x:Key="TabelVersie">Versie</sys:String>
    <sys:String x:Key="TabelVolgorde">Volgorde</sys:String>
    <sys:String x:Key="TabelWachtwoord">Wachtwoord</sys:String>
    <sys:String x:Key="Toevoegen">Toevoegen</sys:String>
    <sys:String x:Key="Uit">Uit</sys:String>
    <sys:String x:Key="Uitloggen">Uitloggen</sys:String>
    <sys:String x:Key="Versie">Versie :</sys:String>
    <sys:String x:Key="Verwijderen">Verwijderen</sys:String>
    <sys:String x:Key="Volgende">Volgende</sys:String>
    <sys:String x:Key="Voorbeeld">Voorbeeld</sys:String>
    <sys:String x:Key="Wachtwoord">Wachtwoord :</sys:String>
    <sys:String x:Key="WerkstationNaam">Werkstation Naam</sys:String>
    <sys:String x:Key="HuidigMaken">Huidig maken</sys:String>
    <sys:String x:Key="Nieuw">Nieuw</sys:String>
    <sys:String x:Key="Terug">Terug</sys:String>
    <sys:String x:Key="TabelWachtwoordNodig">Wachtwoord nodig</sys:String>
    <sys:String x:Key="WachtwoordNodig">Wachtwoord nodig :</sys:String>
    <sys:String x:Key="TabelGoedgekeurdop">Goedgekeurd op</sys:String>


    <!--<sys:String x:Key="TabelGoedgekeurdop">Leeg indien geen server database</sys:String>
    <sys:String x:Key="TabelGoedgekeurdop">Unieke naam voor deze workstation</sys:String>
    <sys:String x:Key="TabelGoedgekeurdop">Taal van het programma</sys:String>-->
    <sys:String x:Key="MaximumAantalProductenTotMachineTimeout">Maximum aantal producten tot machine timeout</sys:String>
    <!--<sys:String x:Key="TabelGoedgekeurdop">Machine trigger time (ms)</sys:String>-->


    <!--Pagina Namen-->
    <!--<sys:String x:Key="Overzicht">Overzicht</sys:String>
    <sys:String x:Key="Meldingen">Meldingen</sys:String>
    <sys:String x:Key="ActueleMeldingen">Actuele meldingen</sys:String>
    --><!--<sys:String x:Key="Historiek">Historiek</sys:String>
    <sys:String x:Key="LijstMeldingen">Lijst meldingen</sys:String>
    <sys:String x:Key="Actueel">Actueel</sys:String>
    <sys:String x:Key="Configuratie">Configuratie</sys:String>
    <sys:String x:Key="Gebruikers">Gebruikers</sys:String>
    <sys:String x:Key="InUitloggen">In/uitloggen</sys:String>
    <sys:String x:Key="GebruikersLijst">Gerbuikers lijst</sys:String>
    <sys:String x:Key="GebruikersHistoriek">Gerbuikers historiek</sys:String>
    <sys:String x:Key="GebruikersPaginas">Gebruikers pagina's</sys:String>
    <sys:String x:Key="Toestellen">Toestellen</sys:String>
    <sys:String x:Key="Werkstations">Werkstations</sys:String>
    <sys:String x:Key="ProductenGroepen">Producten groepen</sys:String>
    <sys:String x:Key="Producten">Producten</sys:String>
    <sys:String x:Key="Instructies">Instructies</sys:String>--><!--
    <sys:String x:Key="Instellingen">Instellingen</sys:String>
    <sys:String x:Key="OverDezeApp">Over deze app</sys:String>-->

</ResourceDictionary>