<UserControl x:Class="LIB0000.FhShapeSearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:LIB0000"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridButtons" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Name="btnEditRegio" HorizontalAlignment="Stretch" Content="Edit regio" Margin="5" Click="btnEditRegio_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Name="btnEditModel" HorizontalAlignment="Stretch" Content="Edit model" Margin="5" Click="btnEditModel_Click"/>
            <Button x:Name="btnMeasure" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" Content="Foto" Margin ="5" Click="btnMeasure_Click"/>

        </Grid>

        <Grid x:Name="gridImageCanvas" Grid.Row="1">
            <Image Name="image1" Source="{Binding SelectedFhService.LastImage,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Width="{Binding Width,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                               Height="{Binding Height,RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Visibility="Visible"/>

            <Canvas x:Name="cnv" Grid.Row="1" Width="{Binding ActualWidth, ElementName=image1}" Height="{Binding ActualHeight,ElementName=image1}"
                        Background="Transparent" 
                        MouseLeftButtonDown="cnvArea_MouseLeftButtonDown" MouseMove="cnvArea_MouseMove" MouseLeftButtonUp="cnv_MouseLeftButtonUp" SizeChanged="cnv_SizeChanged"/>

        </Grid>

        <Grid x:Name="gridFooter" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:StatusBorderTextValueUserControl Grid.Column="1" Color="{StaticResource ColorGray}" ColorText="White" TextTop="Correlatie (%)" TextBottom="{Binding SelectedFhService.LastScore,RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <local:StatusBorderTextValueUserControl Grid.Column="3" Color="{StaticResource ColorGray}" ColorText="White" TextTop="Hoek (°)" TextBottom="{Binding SelectedFhService.LastAngle,RelativeSource={RelativeSource AncestorType=UserControl}}" />

        </Grid>
    </Grid>
</UserControl>