<Page x:Class="LIB0000.TBEN_S1_4DXP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext = "{Binding RelativeSource={RelativeSource Self}}"
      xmlns:local="clr-namespace:LIB0000"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TBEN_S1_4DXP">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Image Source="/Assets/Devices/Turck1.png" Width="500" Grid.Row="1"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BasicService.TurckService[0].IsConnected, Converter={StaticResource ConverterBoolToString}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Rij 0 -->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Gray" BorderThickness="1"/>

                <TextBlock Text="C0" FontSize="18" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="0" Grid.Column="1" Background="{Binding BasicService.TurckService[0].InputStates[0], Converter={StaticResource ConverterBoolToColor0Transparent1Green}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBlock Text="Input 1" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <TextBlock Text="C1" FontSize="18" Grid.Row="0" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="0" Grid.Column="3" Background="{Binding BasicService.TurckService[0].InputStates[1], Converter={StaticResource ConverterBoolToColor0Transparent1Green}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBlock Text="Input 2" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>


                <!-- Rij 1 -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1"/>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Gray" BorderThickness="1"/>

                <TextBlock Text="C2" FontSize="18" Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="1" Background="{Binding BasicService.TurckService[0].OutputStates[0], Converter={StaticResource ConverterBoolToColor0Transparent1Green}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBlock Text="Output 1" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <TextBlock Text="C3" FontSize="18" Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="3" Background="{Binding BasicService.TurckService[0].OutputStates[1], Converter={StaticResource ConverterBoolToColor0Transparent1Green}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBlock Text="Output 2" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
